plugins {
	id "com.moowork.gulp" version "1.2.0"	// Gulp (utilise initialement dans SBadmin2)
	id "com.moowork.node" version "1.2.0"	// Node.js (pour npm, utilise initialement dans SBadmin2)
	id "org.springframework.boot" version "2.1.5.RELEASE"
	id "java"
}

node {
  download = true
}

apply plugin: "io.spring.dependency-management"

group = "climenvi"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "8"

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {

	// Spring Boot pour la structure principale du projet
	implementation "org.springframework.boot:spring-boot-starter-web"
	developmentOnly "org.springframework.boot:spring-boot-devtools"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	
	// Thymeleaf pour les pages web (alternative a JSP)
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"

	// Junit 5 pour les tests
	testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
	
	// Lombok pour simplifier le code
	annotationProcessor "org.projectlombok:lombok"
	implementation "org.projectlombok:lombok"

	// Apache Commons CSV pour le traitement des fichiers CSV
	implementation "org.apache.commons:commons-csv:1.1"
	
	// Apache Commons Math pour calculer les courbes de regression
	implementation "org.apache.commons:commons-math3:3.0"
}

tasks {

	// Installe NPM et Gulp
	task installDev {
		dependsOn "npmInstall"
		dependsOn "installGulp"
	}

	// Compile Gulp a partir du fichier gulpfile.js
	task gulpBuild(type: GulpTask) {
		args = ["build"]
	}

	// Met a jour les dependences de NPM
	task npmUpdate(type: NpmTask) {
		args = ["install"]
		args = ["update", "--dev"]
	}
}

// Pour eventuellement executer un script avec Node.js
// https://www.youtube.com/watch?v=4c_D0IDoasM
/*task myNodeScript(type: NodeTask) {
  script = file('src/scripts/myScript.js')
  args = ['arg1', 'arg2']
}*/